/* Common less variables
-----------------------------------------------------------*/

@base-font-family: Arial, "Segoe UI", Verdana, Helvetica, Sans-Serif;
@base-color: #232323;
@base-font-size: 14px;

@top-height: 40px;
@left-width: 30px;
@titles-width: 200px;

@top-background-color: #445566;
@left-background-color: #778899;
@titles-background-color: #fff;
@main-background-color: #fff;


// top styles


// titles styles
@title-background-color: #fff; //#f6f4f6;



// left styles







