
/* page layout
-----------------------------------------------------------*/

div#top {
  background-color: @top-background-color;
  height: @top-height;
  line-height: @top-height;
}

div#left {
  position: absolute;
  .layout-position(@top-height, auto, 0px, 0px);
  width: @left-width;
  background-color: @left-background-color;
}

div#titles {
  position: absolute;
  .layout-position(@top-height, auto, 0, @left-width);
  width: @titles-width;
  background-color: @titles-background-color;
  .box-shadow(inset 0px 0px 5px 1px #888);
  overflow-y: auto;
}

div#main {
  position: absolute;
  .layout-position(@top-height, 0px, 0px, @left-width + @titles-width);
  background-color: @main-background-color;
  overflow-y: auto;
  padding: 5px;
}