#left-div {

    .nav a {
        color: #000;
        height: @box-height;
        border: 1px solid darken(@left-background-color, 10%);
        margin: 10px -3px;
        .border-radius(5px);
        .box-shadow(0 0 5px darken(@left-background-color, 40%));
        position: relative;

        label {
            font-weight: bold;

            &.date-created {
                font-weight: normal;
                position: absolute;
                bottom: 5px;
                right: 10px;
            }
        }
    }

    .nav-list > .active > a {
		#gradient > .vertical (lighten(#08c, 30%), #08C); 
    }
}
