
#titles-div {
    ul, li {
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }

    li {
        height: 100px;
        border: 0px solid;
        margin: 10px;
        background: @title-background-color;
        .opacity(100);
        .box-shadow(inset 0 0 5px #888);
        .border-radius(5px);

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #999;
        }
    }
}